# hello-world

./: .gitignore  Dockerfile.jenkins  Jenkinsfile  README.md  pom.xml
deployment/: Dockerfile
deployment/kubernetes/: hello-world-kube.yaml  kube-deploy.sh
src/main/java/com/stanley/wang/: HelloRestAPIApplication.java
src/main/java/com/stanley/wang/component/: GlobalHealthInfo.java
src/main/java/com/stanley/wang/config/: SwaggerConfig.java
src/main/java/com/stanley/wang/controller/: HealthController.java  HelloController.java
src/main/java/com/stanley/wang/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/stanley/wang/model/: HealthInfo.java  HelloWorld.java  RuntimeInfo.java
src/main/java/com/stanley/wang/service/: HealthService.java  HelloService.java
src/main/java/com/stanley/wang/service/impl/: HealthServiceImpl.java  HelloServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/stanley/wang/test/: AbstractTest.java
src/test/java/com/stanley/wang/test/controller/: HealthControllerTest.java  HelloControllerTest.java
src/test/java/com/stanley/wang/test/service/: HealthServiceTest.java  HelloServiceTest.java
