
server.port=8080

spring.application.name=hello-world-rest-api-service

management.endpoints.web.exposure.include=info, health


#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500

#spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}

#spring.cloud.consul.discovery.healthCheckPath=/actuator/health
#spring.cloud.consul.discovery.healthCheckInterval=20s

